APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eQ34lMFcHCJ2kDuYlbFtF3KvzQlPGw8ispBssO+zoL4=
APP_DEBUG=true
APP_URL=http://phplaravel-1292223-4843473.cloudwaysapps.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_attendance_app # Change this to your MySQL database name
DB_USERNAME=root     # Your MySQL username (default is 'root' for WAMP )
DB_PASSWORD=  

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yekhapmandindi@gmail.com
MAIL_PASSWORD=njiutnftgvwovava
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yekhapmandindi@gmail.com
MAIL_FROM_NAME="Malamulo Worship System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=your_actual_api_key_here
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
APP_URL=http://127.0.0.1:8000

